{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SupportManagementDb;;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": { //https://dev.to/tkirwa/generate-a-random-jwt-secret-key-39j4
    "Secret": "31d3294dd8875c493f18de510494ad74bc170bf13a8b0a3cf235f613de877a7e"
  },
  "AllowedHosts": "*"
}
